@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.bodylightgray{
    background-color:lightgray;
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Editinline {
    font-size: 18px;
    display: inline-block;
    width: 49.4%;
}

.inline {
    display: inline-block;
}

/*Pagina Visualizar*/

#NomeValor {
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.nomeImovel {
    font-family: 'Poppins', sans-serif;
    color: gray;
    font-size: 22px;
}

.valorImovel {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}

.infoImovel {
    font-family: Consolas;
    font-size: 22px;
    pointer-events: none;
    color: darkgray;
}

pre {
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.imgModal {
    max-width: 100%;
    height:550px;
    object-fit: contain;
}

/*Pagina Edit Imoveis*/
.btnDeleteImage {
    color: #fff;
    margin: 0;
    position: relative;
    bottom: 50px;
    left: 10px;
    z-index: 3
}

/*Pagina Index Home*/
.tipo {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 5px;
    color: white;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    background-color: #099ded;
}

#cardImovel {
    text-decoration: none;
    color: black;
}

    #cardImovel:hover {
        text-decoration: none;
        color: blue;
        filter: opacity(.5);
    }

.header-site {
    background-image: url(../img/imoveis/imagem_fundo_imobil.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding-top: 300px;
    padding-bottom: 300px;
}

/*Logo pagina Layout*/

#logo{
    height:60px;
    width:250px;
}

/*Adicionando Fontes*/

.consolas{
    font-family: Consolas
}

.poppins{
    font-family: 'Poppins', sans-serif;
}

.linkNav{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
